bench.shortname=Web20Driver
#faban.home=/home/msutherl/cloudsuite/benchmarks/web-serving/faban_client/faban
faban.url=http://localhost:9980
faban.home=/faban
deploy.user=deployer
deploy.password=deployer
deploy.clearconfig=true
compiler.target.version=1.7
compiler.source.version=1.7
